@import "shared/colors"

* {
  padding: 0;
  margin: 0;
}

window {
  font: "Fantasque Sans Mono 16";
  transparency: "real";
  location: east;
  padding: 0.25em;
  border-radius: 10;
  border-color: @border-alt;
  width: 12%;
  border: 0.08em;
}

inputbar {
  fixed-columns: true;
  children: [""];
}

listview {
  lines: 3;
  spacing: 0.2em;
}

element-text {
  background-color: @normal-background;
  text-color: @normal-foreground;
  padding: 0.35em 0.2em 0.35em;
}

element-text.selected {
  background-color: @selected-active-background;
  text-color: @background;
}
