;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
black       = ${xrdb:color0:#221a19}
darkred     = ${xrdb:color1:#ab8782}
darkgreen   = ${xrdb:color2:##0f8548}
darkyellow  = ${xrdb:color3:#d79921}
darkblue    = ${xrdb:color4:#255ea1}
darkmagenta = ${xrdb:color5:#b16286}
darkcyan    = ${xrdb:color6:#609996}
grey        = ${xrdb:color7:#59646b}

lightgray   = ${xrdb:color8:#8f9da6}
red         = ${xrdb:color9:#e53935}
green       = ${xrdb:color10:#2cd179}
yellow      = ${xrdb:color11:#ffc85e}
blue        = ${xrdb:color12:#5294e2}
darkpurple  = ${xrdb:color13:#e86ba4}
cyan        = ${xrdb:color14:#68d4ce}
white       = ${xrdb:color15:#f3f4f5}

alt-pink = #724CF9
alt-green = #558B6E
alt-yellow = #E2711D
alt-black = #383130

[fonts]
font0 = Fantasque Sans Mono:style=Regular
font1 = Material Icons:style=Regular
font2 = Symbols Nerd Font Mono:style=Regular
font3 = Symbols Nerd Font Mono:size=14:style=Regular
font4 = Font Awesome 6 Free Solid:style=Solid

[bar/system]
wm-restack = bspwm
enable-ipc = true
width = 22%
height = 42px
background = ${colors.black}
foreground = ${colors.grey}
radius = 16

offset-y = 1%
; offset-x = 1%
offset-x = 12px

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font4}

fixed-center = true
module-margin = 2

modules-center = cpu disk ram battery

[bar/title]
enable-ipc = true
offset-x = 18%
offset-y = 1%
radius = 16

width = 16%
height = 42px

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}

background = ${colors.lightgray}
foregounrd = ${colors.white}

fixed-center = true

modules-center = title

[bar/stations]
wm-restack = bspwm
enable-ipc = true
offset-x = 795
; offset-x get by = (1920 - width - gaps) / 2
offset-y = 1%
radius = 16

width = 306px 
height = 42px

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}

background = ${colors.black}
foreground = ${colors.grey}

fixed-center = true

modules-center = desktop 

; line-size = 8

[bar/others]
wm-restack = bspwm
enable-ipc = true
offset-x = 1293
; offset-x get by = (1920 - gaps) - (width)
offset-y = 1%
radius = 16

width = 32%
height = 42px

font-0 = ${fonts.font0}
font-1 = ${fonts.font1}
font-2 = ${fonts.font2}
font-3 = ${fonts.font3}

background = ${colors.black}
foreground = ${colors.grey}

modules-center = wifi audio backlight time date tray
module-margin = 2

line-size = 4

fixed-center = true

[module/tray]
type = internal/tray
tray-size = 50%
tray-padding = 2px
; format-underline = ${colors.alt-black}
; format-overline = ${colors.alt-black}
format-underline = #ab8782

[module/date]
type = internal/date
date = "%y-%m-%d"
time = "%H:%M"

format = <label>
; format-padding = 2
; format-background = #FFFFFF

label = %{F#558B6E}󰸗%{F-} %date%

[module/time]
type = internal/date
date = "%y-%m-%d"
time = "%H:%M"

format = <label>
; format-padding = 2
; format-background = #FFFFFF

label = %{F#558B6E}󱑍%{F-} %time%

[module/desktop]
type = internal/bspwm

label-focused = %icon%
label-occupied = %icon%
label-empty = %icon%
label-urgent = %icon%
label-focused-font = 4
label-occupied-font = 4
label-empty-font = 4
label-urgent-font = 4
label-focused-padding = 2
label-occupied-padding = 2
label-empty-padding = 2
label-urgent-padding = 2
label-focused-background = ${colors.lightgray}
label-focused-foreground = ${colors.darkcyan}
label-empty-foreground = ${colors.lightgray}
label-urgent-foreground = ${colors.darkgreen}

ws-icon-0 = dev;󰅴
ws-icon-1 = www;󰈹
ws-icon-2 = cmd;󰆍
ws-icon-3 = etc;󰉋
ws-icon-4 = ytb;󰗃
ws-icon-5 = soc;󰙯

[module/title]
type = internal/xwindow
label-maxlen = 30

[module/cpu]
type = internal/cpu

label = %{F#c69f87}%{F-} %percentage:3%%
label-warn = %{F#c69f87}%{F-} %percentage:3%%

[module/disk]
type = internal/fs

format-mounted = %{F#aa5547}󰋊%{F-} <label-mounted>
label-mounted = %percentage_used:3%%

[module/wifi]
type = internal/network
interface = wlp0s20f3
interface-type = wireless

format-connected = <ramp-signal> <label-connected>
format-disconnected = %{F#46adbb}󰤮%{F-} <label-disconnected>

label-connected = %essid:4:8%
label-disconnected = "    " 
label-disconnected-foreground = #aa5547

ramp-signal-0 = %{F#46adbb}󰤟%{F-}
ramp-signal-1 = %{F#46adbb}󰤢%{F-}
ramp-signal-2 = %{F#46adbb}󰤥%{F-}
ramp-signal-3 = %{F#46adbb}󰤨%{F-}

[module/ram]
type = internal/memory

label = %{F#46adbb}%{F-} %percentage_used:3%%
label-warn = %{F#46adbb}%{F-} %percentage_used:3%%

[module/audio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>

label-muted = %{F#724C59}󰝟%{F-}

ramp-volume-0 = %{F#724C59}%{F-}
ramp-volume-1 = %{F#724C59}%{F-}
ramp-volume-2 = %{F#724C59}%{F-}

[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-low = <animation-low> <label-low>
format-full = <ramp-capacity> <label-full>
; format-charging-padding = 2
; format-charging-background = #FFFFFF

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = %{F#577590}󰁺%{F-}
; ramp-capacity-1 = %{F#577590}󰁻%{F-}
; ramp-capacity-2 = %{F#577590}󰁼%{F-}
ramp-capacity-1 = %{F#577590}󰁾%{F-}
; ramp-capacity-4 = %{F#577590}󰁿%{F-}
; ramp-capacity-5 = %{F#577590}󰂀%{F-}
ramp-capacity-2 = %{F#577590}󰂁%{F-}
; ramp-capacity-7 = %{F#577590}󰂂%{F-}
ramp-capacity-3 = %{F#577590}󰁹%{F-}

animation-charging-0 = %{F#577590}󰢜%{F-} 
; animation-charging-1 = %{F#577590}󰂆%{F-} 
; animation-charging-2 = %{F#577590}󰂇%{F-} 
animation-charging-1 = %{F#577590}󰂈%{F-} 
; animation-charging-4 = %{F#577590}󰢝%{F-} 
; animation-charging-5 = %{F#577590}󰂉%{F-} 
animation-charging-2 = %{F#577590}󰢞%{F-} 
; animation-charging-7 = %{F#577590}󰂊%{F-} 
; animation-charging-8 = %{F#577590}󰂋%{F-} 
animation-charging-3 = %{F#577590}󰂅%{F-} 
animation-charging-framerate = 750

animation-low-0 = %{F#577590}󰂎%{F-}
animation-low-1 = %{F#aa5547}󰂃%{F-}
animation-low-framerate = 1000

[module/backlight]
type = internal/backlight
card = acpi_video1

enable-scroll = true

scroll-interval = 5

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠
ramp-foreground = ${colors.alt-yellow}

format = <ramp> <label>
