;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282240
background-alt = #c6daf5
foreground = #8a98ab
foreground-alt = #582956
primary = #4e9bfa
secondary = #689af3
alert = #A54242
disabled = #9796b5

[bar/example]
width = 100%
height = 24pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2

separator = %{B#4e9bfa}%{F#282240} %{B- F-}

font-0 = "Fantasque Sans Mono:style=Bold"
font-1 = "Symbols Nerd Font Mono:style=Regular"
font-2 = "Fantasque Sans Mono:style=Regular"
;font-1 = "Font Awesome 6 Brands,Font Awesome 6 Brands Regular:style=Regular"
;font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Solid:style=Solid"
;font-3 = "Font Awesome v4 Compatibility,Font Awesome v4 Compatibility Regular:style=Regular"
;font-4 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Regular"

modules-left = xworkspaces
modules-center = xwindow
modules-right = pulseaudio wlan bat date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-foreground = ${colors.foreground-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %mountpoint% %percentage_used%%
format-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-foreground = ${colors.primary}

format-volume = <ramp-volume> <label-volume>

label-volume = %percentage:3%%
label-volume-foreground = ${colors.secondary}

label-muted = "󰝟 %{F#689af3}MUTE%{F-}"
label-muted-foreground = ${colors.primary}


[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.primary}
label-connected = %essid%
label-connected-foreground = ${colors.secondary}
format-connected = <ramp-signal> <label-connected>

label-disconnected = 󰤮
label-disconnected-padding = 6px
label-disconnected-foreground = ${colors.secondary}

[module/bat]
type = internal/battery
adapter = ACAD
battery = BAT1

format-charging = <animation-charging> <ramp-capacity> <label-charging>
ramp-capacity-0 = 󰂎
ramp-capacity-1 = 󱊡
ramp-capacity-2 = 󱊢
ramp-capacity-3 = 󱊣
ramp-capacity-foreground = ${colors.primary}
label-charging = %percentage%%
label-charging-foreground = ${colors.secondary}
animation-charging-0 = "󱐋"
animation-charging-1 = "  "
animation-charging-foreground = ${colors.primary}
animation-charging-framerate = 1000

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
label-discharging-foreground = ${colors.secondary}

format-full = <ramp-capacity> <label-full>
label-full = %percentage%%
label-full-foreground = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %a, %d-%m-%y %H:%M

label = %date%
label-foreground = ${colors.secondary}
label-font = 2

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
